{
  "name": "beyond-os",
  "version": "1.0.0",
  "description": "BEYOND OS — Sistema operacional de gestão centralizada (BEYOND Hospitality)",
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:push": "prisma db push",
    "seed": "node prisma/seed.js",
    "postinstall": "prisma generate",
    "build": "prisma generate && prisma db push --accept-data-loss && node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "prisma": "^5.18.0"
  }
}
